<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.IdentityModel" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Digst.OioIdws.Common\Digst.OioIdws.Common.csproj" />
  </ItemGroup>
</Project>